{
  "name": "Ayaka eM-De",
  "version": "1.2",
  "description": "WhatsApp Using Lib Baileys Multi Device",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2023",
    "wabase-md",
    "base",
    "ayaka",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "TaaOfc/Kaiser",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@ferdiz-afk/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:whiskeysockets/baileys",
    "@xyzendev/baileys": "^6.6.0",
    "@xyzendev/lowdb": "^1.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "baileys": "npm:baileysv2@^9.0.5",
    "canvas-hikki": "github:KirBotz/canvas-hikki",
    "cfonts": "^2.9.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "digitalocean": "^1.2.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^22.1.0",
    "knights-canvas": "github:KirBotz/knights-canvas",
    "lodash": "^4.17.21",
    "lolcatjs": "^2.4.1",
    "lowdb": "^2.1.0",
    "mathjs": "^11.3.0",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.1",
    "multistream": "^2.1.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "openai": "^3.3.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "pino": "^8.1.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "scrape-primbon": "^1.1.0",
    "sha1": "^1.1.1",
    "spinnies": "^0.5.1",
    "ssh2": "^1.14.0",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
